SUPERBASE_INSTANCE_USER=postgres
SUPERBASE_INSTANCE_PASSWORD=olyiqmceffjrbgvnrzha
SUPERBASE_INSTANCE_HOST=db.olyiqmceffjrbgvnrzha.supabase.co
SUPERBASE_INSTANCE_PORT=5432
SUPERBASE_INSTANCE_DATABASE=postgres
SUPERBASE_INSTANCE_POOL_MODE=transaction
SUPERBASE_INSTANCE_PROJECT_ID=olyiqmceffjrbgvnrzha